{
  "name": "theme-blackbird",
  "displayName": "blackbird",
  "description": "🏴 A sharp color theme for visual studio code",
  "license": "MIT",
  "version": "2.1.10",
  "engines": {
    "vscode": "^1.46.0"
  },
  "author": "Matt Gleich",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbirdtheme/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/blackbirdtheme/vscode/issues"
  },
  "homepage": "https://github.com/blackbirdtheme/vscode/blob/master/README.md",
  "keywords": [
    "black",
    "dark",
    "bird",
    "theme",
    "color-theme"
  ],
  "maintainers": [
    "Matt Gleich <email@mattglei.ch>"
  ],
  "publisher": "MattGleich",
  "contributes": {
    "themes": [
      {
        "label": "blackbird",
        "uiTheme": "vs-dark",
        "path": "./themes/blackbird-color-theme.json"
      }
    ]
  }
}
